<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 dia 3</title>
</head>
<body>
    <!--Crea una navegación horizontal simulando una barra de menú con CSS básico (inline).-->
    <title>Ejercicio 7 dia 3</title>
    <style>
        
        .menu {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
            background-color: #c3d9e7; 
        }

        .menu li a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
        }

        .menu li a:hover {
            background-color: #ddd; 
            color: black; 
        }
        
        .menu li {
            float: left; 
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>